events {
    worker_connections 1024;
}

http {
    # --- Configuração de Rate Limiting (Cenário B) ---
    # Para o Cenário A (Baseline), manter a linha abaixo comentada.
    # Para o Cenário B, descomentar(remova o #).
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=5r/s;

    server {
        listen 80;

        location / {

            return 200 "Simulacao de API ativa\n";
            add_header Content-Type text/plain;

            # --- Aplicação do Limite (Cenário B) ---
            # Para o Cenário A, manter comentado.
            # Para o Cenário B, descomentar.
            limit_req zone=req_limit burst=10 nodelay;
        }
    }
}