
events {}
http {
  limit_req_zone $binary_remote_addr zone=req_limit:10m rate=5r/s;
  server {
    listen 80;
    location / {
      limit_req zone=req_limit burst=10 nodelay;
      proxy_pass http://upstream_api;
    }
  }
}
